# ProductOrdering

ProductOrdering/: ProductOrdering.sln
ProductOrdering/ProductOrdering.BusinessLogic/: Class1.cs  ProductOrdering.BusinessLogic.csproj
ProductOrdering/ProductOrdering.BusinessLogic/Services/: OrderRequest.cs  OrderService.cs  ServiceHelper.cs  ServiceResponse.cs
ProductOrdering/ProductOrdering.Core/: Class1.cs  ProductOrdering.Core.csproj
ProductOrdering/ProductOrdering.Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs
ProductOrdering/ProductOrdering.Core/Configuration/: Configuration.cs
ProductOrdering/ProductOrdering.Core/Domain/Audit/: FullAuditedEntity.cs
ProductOrdering/ProductOrdering.Core/Domain/Entity/: Country.cs  Merchant.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  Supplier.cs  User.cs  Wallet.cs
ProductOrdering/ProductOrdering.Core/Domain/Enum/: Enums.cs
ProductOrdering/ProductOrdering.Core/Model/: OrderRequest.cs  OrderResponse.cs
ProductOrdering/ProductOrdering.Data/: Class1.cs  ProductOrdering.Data.csproj
ProductOrdering/ProductOrdering.Data/EFContext/: ApplicationDbContext.cs
ProductOrdering/ProductOrdering.Data/Migrations/: 20210804201719_init.Designer.cs  20210804201719_init.cs  ApplicationDbContextModelSnapshot.cs
ProductOrdering/ProductOrdering.Data/UnitOfWork/: DbContextProvider.cs  EfCoreUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkExtensions.cs
ProductOrdering/ProductOrdering.WebAPI/: ProductOrdering.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductOrdering/ProductOrdering.WebAPI/Controllers/: BaseController.cs  OrderController.cs  WeatherForecastController.cs
ProductOrdering/ProductOrdering.WebAPI/Properties/: launchSettings.json
