<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductOrdering.Core\ProductOrdering.Core.csproj" />
    <ProjectReference Include="..\ProductOrdering.Data\ProductOrdering.Data.csproj" />
  </ItemGroup>

</Project>
